<!doctype html>
<html dir="ltr" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Conceptual website + domain name, 2013.">
    <meta name="theme-color" content="#ffd700">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@ACJ">
    <meta name="viewport" content="initial-scale=1.0,shrink-to-fit=no,width=device-width">
    <meta property="fb:admins" content="509248955">
    <meta property="og:description" content="Conceptual website + domain name, 2013.">
    <meta property="og:image" content="https://themostexpensiveworkofart.com/apple-touch-icon.png">
    <meta property="og:image:height" content="256">
    <meta property="og:image:width" content="256">
    <meta property="og:title" content="The Most Expensive Work of Art">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://themostexpensiveworkofart.com/">
    <title>The Most Expensive Work of Art</title>
    <link rel="apple-touch-icon-precomposed" href="https://themostexpensiveworkofart.com/apple-touch-icon-precomposed.png">
    <link rel="author" href="https://alexanderchristiaanjacob.com/" title="Alexander Christiaan Jacob">
    <link rel="canonical" href="https://themostexpensiveworkofart.com/">
    <link rel="help" href="https://github.com/acjbizar/themostexpensiveworkofart.com">
    <link rel="shortcut icon" href=https://themostexpensiveworkofart.com/favicon.ico>
    <link rel="manifest" href="https://themostexpensiveworkofart.com/manifest.json">
    <style>
        *{border:0;font-size:1em;margin:0;outline:0;padding:0;text-decoration:none}

        a{color:goldenrod;transition:color .5s ease-in}
        main{background:#fafafa;border:1px solid #fff;display:block;margin:3em 3px 6px 3px;outline:1px solid gold;outline-offset:1px;padding:47px;position:relative}
        body{margin:0 auto;max-width:100%;width:54.25em}
        footer{color:goldenrod;font-size:3em;line-height:1;margin:0 auto;position:relative;text-align:right;z-index:999}
        h1{color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:1.5em;line-height:1;margin:0 0 1em 0;text-align:center;text-shadow:0 1px 1px rgba(0,0,0,.5);text-transform:uppercase}
        html{background:#000;color:#333;font:normal 100%/1.5 'Times New Roman',serif;text-rendering:optimizeLegibility}
        p{font-size:3em;line-height:.75;text-align:center}
        strong{color:#000;font-size:.5em}

        a:hover{color:gold}

        html{
            -moz-font-feature-settings:"kern" 1, "liga" 1, "dlig" 1, "clig" 1;
            -moz-font-feature-settings:"kern=1, liga=1, dlig=1, clig=1";
            -ms-font-feature-settings:"kern" 1, "liga" 1, "dlig" 1, "clig" 1;
            -o-font-feature-settings:"kern" 1, "liga" 1, "dlig" 1, "clig" 1;
            -webkit-font-feature-settings:"kern" 1, "liga" 1, "dlig" 1, "clig" 1;
            font-feature-settings:"kern" 1, "liga" 1, "dlig" 1, "clig" 1;
        }

        p:first-letter{
            -moz-font-feature-settings:"kern" 1, "liga" 1, "dlig" 1, "clig" 1, "swsh" 1;
            -moz-font-feature-settings:"kern=1, liga=1, dlig=1, clig=1, swsh=1";
            -ms-font-feature-settings:"kern" 1, "liga" 1, "dlig" 1, "clig" 1, "swsh" 1;
            -o-font-feature-settings:"kern" 1, "liga" 1, "dlig" 1, "clig" 1, "swsh" 1;
            -webkit-font-feature-settings:"kern" 1, "liga" 1, "dlig" 1, "clig" 1, "swsh" 1;
            font-feature-settings:"kern" 1, "liga" 1, "dlig" 1, "clig" 1, "swsh" 1;
        }

        p:first-of-type{text-indent:-.25em}

        p:first-of-type:first-letter,.salt{
            -moz-font-feature-settings:"kern" 1, "liga" 1, "dlig" 1, "clig" 1, "salt" 1;
            -moz-font-feature-settings:"kern=1, liga=1, dlig=1, clig=1, salt=1";
            -ms-font-feature-settings:"kern" 1, "liga" 1, "dlig" 1, "clig" 1, "salt" 1;
            -o-font-feature-settings:"kern" 1, "liga" 1, "dlig" 1, "clig" 1, "salt" 1;
            -webkit-font-feature-settings:"kern" 1, "liga" 1, "dlig" 1, "clig" 1, "salt" 1;
            font-feature-settings:"kern" 1, "liga" 1, "dlig" 1, "clig" 1, "salt" 1;
        }

    </style>
    <script src="https://use.typekit.net/pne4yrr.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6227584-61"></script>
    <script>
        "use strict";

        try{Typekit.load();}catch(e){}

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-6227584-61');

    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "VisualArtwork",
            "name": "The Most Expensive Work of Art",
            "image": "https://themostexpensiveworkofart.com/apple-touch-icon-precomposed.png",
            "description": "Conceptual website + domain name, 2013.",
            "url": "https://themostexpensiveworkofart.com/",
            "creator": [
                {
                    "@type": "Person",
                    "name": "Alexander Christiaan Jacob",
                    "url": "https://alexanderchristiaanjacob.com/",
                    "sameAs": "https://twitter.com/acj"
                }
            ],
            "artform": "website",
            "accessModeSufficient": "visual",
            "interactivityType": "expositive",
            "dateCreated": "2013"
        }
    </script>
</head>
<body id="top">
<main>
    <h1>The Most Expensive Work of Art</h1>
    <p><span class="salt">H</span>ello and welcome to the most expensive work of art. Why is this the most expensive work of art?
        Is it because it is the most beautiful? Did it take the most effort to make? Did it cost the most to realize?
        No. It is the most expensive work of art because I, the artist, say it is.
        That’s right, the concept of being the most expensive work of art <em>is</em> the work of art.</p>
    <p itemscope itemtype="http://schema.org/Offer">This work is currently priced at <strong class="price"><data itemprop="priceCurrency" value="USD">$</data><data itemprop="price" value="450300001">450,300,001</data></strong>.
        This might seem steep—especially for an Internet artwork that is accessible worldwide—but this is a sound investment.
        At some point, some other work of art is bound to be sold for more than that,
        at which point this work of art automatically becomes more expensive (and could potentially be sold as such).</p>
</main>
<footer><cite><a href="https://alexanderchristiaanjacob.com/">Alexander Christiaan Jacob</a></cite>,
    <time>2013</time></footer>
</body>
</html>